<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
    colors="true"
    bootstrap="./tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="22519" />
        <ini name="memory_limit" value="-1" />
        <ini name="display_errors" value="On" />
    </php>

    <testsuites>
        <testsuite name="EC-CUBE Test Suite">
            <directory>./vendor/ec-cube2/ec-cube2/tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./vendor/ec-cube2/ec-cube2/data/class/</directory>
            <exclude>
                <directory>./vendor/ec-cube2/ec-cube2/data/class/pages/</directory>
                <directory>./vendor/ec-cube2/ec-cube2/data/class/graph/</directory>
                <directory>./vendor/ec-cube2/ec-cube2/data/class/batch/</directory>
                <directory>./vendor/ec-cube2/ec-cube2/data/class/db/dbfactory/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
